{
  "host": "f46a4b92-271f-4cf2-839b-1a8850e84c83-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "example",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Xy5id4oZKp3bk08nS",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "L5k0HeVT4W7YIZ6Gr",
  "csvLocation": "./data",
  "pfxCertPassword": "RyOM2pQDjJt678P1k"
}
